.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
}

.title h2 {
  font-size: 2.5rem;
  color: #252424;
}

.title h2:nth-child(2) {
  color: rgb(90, 120, 250);
}

.order-list {
  font-family: "BinggraeII-Bold";
  margin: 0 auto;
  max-width: 1000px;
  margin-top: 20px;
}

.filter-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.search-input-container {
  position: relative;
}

.search-input-container input {
  width: 300px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-input-container button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.filter-controls label {
  font-size: 1rem;
  color: #666;
}

.order-header {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  background-color: #f5f5f5;
  padding: 10px;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

.review_button {
  color: azure;
  background-color: rgb(90, 120, 250);
  padding: 10px;
  border-radius: 5px;
}
.review_button:hover {
  background-color: rgb(25, 103, 249);
}

.order-header > div {
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}

.order {
  list-style: none;
  padding: 0;
}

.order li {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.order li > div {
  text-align: center;
}

@media (max-width: 768px) {
  .title h2 {
    font-size: 2rem;
  }

  .search-input-container input {
    width: 200px;
  }
}

.order li.cancelled {
  pointer-events: none;
  cursor: not-allowed;
}
.order li:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}
